VITE_RENDER_SERVER_URL=http://localhost:3000
VITE_WEBSITE_URL=http://localhost:5173

VITE_SUPABASE_URL=https://oyolbcxadqiijwgyavhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95b2xiY3hhZHFpaWp3Z3lhdmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDc3OTksImV4cCI6MjA3NDM4Mzc5OX0._XDT0c1TN6sVR3ciBKany-NaJIZlxq9SyrgEyAVJcnI
